# clock-in-service

./: .gitignore  docker-compose.yml  http-client.private.env.json  license.md  local-http-requests.http  local.http  pom.xml  readme.md
src/main/java/github/codepawfect/clockinservice/: ClockInServiceApplication.java
src/main/java/github/codepawfect/clockinservice/adapter/auth/exception/: UserAlreadyExistsException.java
src/main/java/github/codepawfect/clockinservice/adapter/auth/in/: AuthController.java
src/main/java/github/codepawfect/clockinservice/adapter/auth/model/: AuthenticatedUserInformation.java  CustomUserDetails.java
src/main/java/github/codepawfect/clockinservice/adapter/auth/service/: UserDetailsServiceImpl.java
src/main/java/github/codepawfect/clockinservice/adapter/common/: GlobalExceptionHandler.java  JwtProperties.java  JwtUtils.java
src/main/java/github/codepawfect/clockinservice/adapter/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/github/codepawfect/clockinservice/adapter/driven/auth/: AuthController.java
src/main/java/github/codepawfect/clockinservice/adapter/driven/worktime/: WorkTimeController.java
src/main/java/github/codepawfect/clockinservice/adapter/driving/worktime/: DeleteWorkTimeAdapter.java  FindWorkTimesAdapter.java  SaveWorkTimeAdapter.java
src/main/java/github/codepawfect/clockinservice/adapter/in/auth/: AuthController.java
src/main/java/github/codepawfect/clockinservice/adapter/in/common/: GlobalExceptionHandler.java  JwtProperties.java  JwtUtils.java
src/main/java/github/codepawfect/clockinservice/adapter/in/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/github/codepawfect/clockinservice/adapter/in/worktime/: WorkTimeController.java
src/main/java/github/codepawfect/clockinservice/adapter/user/in/: AuthController.java
src/main/java/github/codepawfect/clockinservice/adapter/utils/: JwtProperties.java  JwtUtils.java
src/main/java/github/codepawfect/clockinservice/adapter/worktime/in/: WorkTimeController.java
src/main/java/github/codepawfect/clockinservice/application/auth/: AuthenticationUseCaseOrchestrator.java  LoginUseCase.java  LogoutUseCase.java  RegisterUseCase.java  WorkTimeUseCaseOrchestrator.java
src/main/java/github/codepawfect/clockinservice/application/auth/port/: FindUserByIdPort.java  FindUserByNamePort.java  SaveUserPort.java  UserExistsPort.java
src/main/java/github/codepawfect/clockinservice/application/driven/auth/: LoginUseCase.java  LogoutUseCase.java  RegisterUseCase.java
src/main/java/github/codepawfect/clockinservice/application/driven/worktime/: CreateWorkTimeUseCase.java  DeleteWorkTimeUseCase.java  GetWorkTimesUseCase.java
src/main/java/github/codepawfect/clockinservice/application/driving/auth/: SaveUserPort.java  UserExistsPort.java
src/main/java/github/codepawfect/clockinservice/application/driving/worktime/: DeleteWorkTimePort.java  FindWorkTimesPort.java  SaveWorkTimePort.java
src/main/java/github/codepawfect/clockinservice/application/in/auth/: LoginUseCase.java  LoginUserUserService.java  LogoutUseCase.java  LogoutUserUserService.java  RegisterUseCase.java  RegisterUserUserService.java
src/main/java/github/codepawfect/clockinservice/application/in/worktime/: CreateWorkTimeService.java  CreateWorkTimeUseCase.java  DeleteWorkTimeService.java  DeleteWorkTimeUseCase.java  GetWorkTimeService.java  GetWorkTimesUseCase.java
src/main/java/github/codepawfect/clockinservice/application/service/: AuthenticationService.java
src/main/java/github/codepawfect/clockinservice/application/worktime/: CreateWorkTimeUseCase.java  DeleteWorkTimeUseCase.java  GetWorkTimesUseCase.java  WorkTimeUseCaseOrchestrator.java
src/main/java/github/codepawfect/clockinservice/application/worktime/port/: DeleteWorkTimePort.java  FindWorkTimesPort.java  SaveWorkTimePort.java
src/main/java/github/codepawfect/clockinservice/common/: DateUtils.java  GlobalExceptionHandler.java
src/main/java/github/codepawfect/clockinservice/domain/common/: DateUtils.java
src/main/java/github/codepawfect/clockinservice/domain/user/: LoginUserService.java  LogoutUserService.java  RegisterUserService.java
src/main/java/github/codepawfect/clockinservice/domain/user/model/: NewUser.java  User.java
src/main/java/github/codepawfect/clockinservice/domain/user/service/: UserService.java
src/main/java/github/codepawfect/clockinservice/domain/worktime/: CreateWorkTimeService.java  DeleteWorkTimeService.java  GetWorkTimeService.java
src/main/java/github/codepawfect/clockinservice/domain/worktime/model/: WorkTime.java
src/main/java/github/codepawfect/clockinservice/domain/worktime/service/: WorkTimeService.java
src/main/java/github/codepawfect/clockinservice/migration/: AdminUserInitialization.java  UsersCollectionInitialization.java  V001__UsersCollectionInitialization.java  V002__AdminUserInitialization.java  V003__WorkTimeCollectionInitialization.java
src/main/java/github/codepawfect/clockinservice/shared/: DateUtils.java  GlobalExceptionHandler.java  JwtProperties.java  JwtUtils.java
src/main/java/github/codepawfect/clockinservice/shared/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/github/codepawfect/clockinservice/shared/exception/: UserAlreadyExistsException.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/openapi/: api-docs.yaml  worktime-api.yaml
src/test/java/github/codepawfect/clockinservice/: BaseIntegrationTest.java  ClockInServiceApplicationTests.java  TestClockInServiceApplication.java  TestcontainersConfiguration.java
src/test/java/github/codepawfect/clockinservice/adapter/: BaseIntegrationTest.java
src/test/java/github/codepawfect/clockinservice/adapter/in/worktime/: WorkTimeControllerTest.java
src/test/resources/: application-test.yml
terraform/: main.tf
(+54 files in other folders)
